/*
https://coolors.co/f5f7fa-3e236e-7d82b8-236e26-d6d84f
*/

:root {
    --main-font: "Lato", serif;
    --background-color: #F5F7FA;
    --member-card-bkgd: #dfe2e5;
    --nav-bkgd-color: #3E236E;
    --bkgd-hover-color: #7D82B8;
    --secondary-color: #236E26;
    --secondary-accent: #7c934b;
    --special-font: "Passion One", serif;
}

* {
    background-color: var(--background-color);
}

body {
    font-family: var(--main-font);
}

header,
.page-banner,
h1 {
    background-color: var(--nav-bkgd-color);
    color: #fff;
}

h1 {
    padding: 1rem;
}

.page-banner {
    display: grid;
    grid-auto-flow: column;
    gap: 1rem;
    align-items: center;
    width: 100%;
}

.page-banner img {
    margin: 1rem;
    max-width: 100%;
    height: auto;
}

/* MAIN NAV */
/* MAIN NAV */
/* MAIN NAV */
#hamburger {
    background-color: var(--nav-bkgd-color);
    ;
    border: none;
    color: #fff;
}

/* before the user clicks hamburger button open */
#hamburger::before {
    content: "☰";
    font-size: xx-large;
}

/* the 'close' button says this on it when the menu is toggled open */
#hamburger.open::before {
    content: "✖️";
}

nav {
    display: grid;
    grid-template-rows: 0fr;
    transition: grid-template-rows 0.5s ease-out;
    background-color: var(--nav-menu-background);
}

nav ul {
    overflow: hidden;
    list-style-type: none;
    /* removes bullet styling on ul li items */
}

/* hamburger button clicked open */
nav.open {
    grid-template-rows: 1fr;
}

/* menu option responsiveness */
#main-menu,
#main-menu li,
#main-menu a {
    background-color: var(--nav-bkgd-color);
}

#main-menu li {
    padding: 1rem;
    display: block;
}

#main-menu a {
    color: #fff;
    text-decoration: none;
    font-weight: 400;
}

#active {
    background-color: var(--bkgd-hover-color);
}
/* wayfinding symbol to show the current page */
.active::after {
    content: " 📍";
}

#main-menu a:visited {
    text-decoration: none;
    font-weight: 200;
}

#main-menu a:hover {
    border-bottom: 1rem solid var(--bkgd-hover-color);
}

/* INDEX (HOME) HERO IMAGE */
/* INDEX (HOME) HERO IMAGE */
/* INDEX (HOME) HERO IMAGE */
.hero {
    position: relative;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    /*height: (400px, 50vh, 800px);*/
    margin-bottom: .5rem;
}

.hero a {
    text-decoration: none;
    color: var(--secondary-color);
}

.hero img {
    background-size: cover;
}

.hero .join-button {
    position: absolute;
    top: 4rem;
    left: 2rem;
    border: 1px solid var(--secondary-color);
    border-radius: 1rem;
    padding: .7rem;
    background-color: #236E26;
    color: white;
    z-index: 2;
    /* Ensure it stays above other content */
    font-size: clamp(1rem, 2vw, 2rem);
    /* Minimum of 1rem, scales with 2vw, max of 2rem */
}

.hero .join-button:hover {
    background-color: var(--secondary-accent);
}

main {
    margin: 0 auto;
    padding: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* MEMBER CARDS */
/* MEMBER CARDS */
/* MEMBER CARDS */
/* styling buttons for making cards appear in a table/grid or list */
#cards {
    font-size: clamp(1rem, 2vw, 1rem);
}

#cards-grid,
#cards-list {
    border: solid var(--secondary-color);
    border-radius: 1rem;
    width: 4rem;
    height: 2rem;
}

/* styling for when the buttons are toggled open */
#cards-grid.open,
#cards-list.open {
    background-color: var(--secondary-accent);
}

/* what happens specifically when the cards-list button is toggled open */
.members-list section {
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.members-list h2 {
    font-family: var(--special-font);
}

.members-list img {
    display: none;
}

.members-list p {
    text-align: right;
    margin-right: 5px;
    max-width: 100%;
    white-space: normal;
}


.cards-grid {
    margin: 0 auto;
    width: 100%;
    max-width: 900px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 5px;
    align-items: stretch;
}

.cards-grid section,
.cards-grid section>* {
    background-color: var(--member-card-bkgd);
}

.cards-grid section,
#spotlight section {
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
    min-height: fit-content;
    width: auto;
    max-width: 100%;
    height: 260px;
    box-sizing: border-box;
    border: solid var(--secondary-color);
    border-radius: 1rem;
    margin: 5px;
    padding-left: 15px;
    word-wrap: break-word;
    overflow-wrap: break-word;
    overflow: hidden;
}

.cards-grid section h2,
#spotlight section h3 {
    grid-column: 1/3;
    grid-row: 1/2;
    text-align: center;
    font-family: var(--special-font);
    color: var(--secondary-color)
}

.cards-grid section img,
#spotlight section img {
    grid-column: 1/2;
    grid-row: 2/6;
    border-radius: 1rem;
    width: 100%;
    max-width: 200px;
    max-height: 150px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.cards-grid p,
#spotlight section p {
    text-align: right;
    margin-right: 5px;
    max-width: 100%;
    white-space: normal;
}

/* HOME PAGE INFO-PANEL-FLEXBOX */
/* HOME PAGE INFO-PANEL-FLEXBOX */
/* HOME PAGE INFO-PANEL-FLEXBOX */

.info-panel-flexbox {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    gap: 15px;
}

.info-panel-flexbox .current-events,
.current-weather,
.weather-forecast {
    border: 1px solid var(--secondary-color);
    border-radius: 1rem;
    height: clamp(200px, 50vh, 400px);
    width: clamp(200px, 50vh, 400px);
    margin: 1rem;
    margin-bottom: .5rem;
    margin-top: .5rem;
    padding-left: 2rem;
    padding-right: 2rem;
}

.info-panel-flexbox h3 {
    text-align: center;
}

/* SPOTLIGHT */
/* SPOTLIGHT */
/* SPOTLIGHT */
.spotlight-container h2,
.info-panel-heading {
    text-align: center;
    font-family: var(--special-font);
    color: white;
    font-size: clamp(1rem, 2vh, 2rem);
    background-color: #3E236E;
    padding: 1rem;
    width: 100vw;
}

#spotlight {
    display: flex;
    flex-direction: column;
    margin-left: 1rem;
    margin-right: 1rem;
}

.discover-imgs img {
    width: 100%;
    height: auto;
    border-radius: 1rem;
    padding: .5rem;
}

figcaption {
    text-align: center;
}


/* FOOTER */
/* FOOTER */
/* FOOTER */
footer,
footer div,
.lastMod,
.currentYear,
footer div>* {
    background-color: var(--nav-bkgd-color) !important;
    color: #fff;
}

footer div.footer-flexbox {
    display: flex;
    flex-direction: column;
    justify-content: left;
    margin: 0 auto;
    padding: 10px;
}

footer p {
    font-size: clamp(0.7rem, 2vw, 1rem);
    padding: 5px;
}

#lastModified {
    text-align: left;
}

/* MEDIA QUERIES */
/* SMALL SCREENS AND LAPTOPS */
@media (min-width: 768px) {
    .page-banner {
        text-align: center;
        font-size: larger;
    }

    .page-banner img {
        max-width: 100%;
        height: auto;
    }

    nav {
        grid-template-rows: 1fr;
    }

    #hamburger {
        display: none;
    }

    #main-menu {
        display: grid;
        grid-auto-flow: column;
    }

    #main-menu li {
        justify-content: space-evenly;
        padding: .5rem;
        font-size: larger;
    }

    .hero {
        max-width: 1200px;
        margin: 0 auto;
        /* centers the .hero class horizontally on the page */
    }

    .info-panel-flexbox {
        flex-direction: row;
        width: 100vw;
        height: auto;
        height: clamp(400px, 50vh, 800px);
    }

    #spotlight {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: stretch;
        align-content: space-between;
        gap: 15px;
        margin: 1rem;
    }

    #spotlight section {
        display: grid;
    }

    footer div.footer-flexbox {
        flex-direction: row;
        align-items: center;
    }

    footer p {
        margin: 0 auto;
        /* centers the p elements in their parent container */
    }


}